.container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  row-gap: 50px;
  column-gap: 48px;

  padding: 0 40px;
}

.card {
  max-width: 200px;
  padding: 14px;

  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  &__image {
    width: 160px;
    height: 134px;
    margin: 15px 5px 42px;
  }

  &__title {
    margin-bottom: 6px;

    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
  }
  
  &__code {
    justify-self: flex-start;
    margin-bottom: 15px;
  }
  
  &__review {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 20px;
  }

  &__stars {
    display: flex;
  }

  &__price {
    margin-bottom: 20px;
  }

  &__button {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;

    align-items: center;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background: $text-nav-color;
  
    border: 1px solid $text-nav-color;
    border-radius: 5px;

    transition: 0.4s;
  
    &:hover {
      background: white;
      color: $text-nav-color;
    }
  }
}
